module Ch5 where

import Data.List (List(..), (:))
import Data.Maybe (Maybe(..))
import Effect (Effect)
import Effect.Console (log)
import Prelude (Unit, discard, show, (+))

test :: Effect Unit
test = do
  log $ show (head Nil :: Maybe Unit)
  log $ show $ head ("abc" : "123" : Nil)
  log "ðŸ"

flip :: âˆ€ a b c. (a -> b -> c) -> b -> a -> c
flip f a b = f b a

const :: âˆ€ a b. a -> b -> a
const a _ = a

apply :: âˆ€ a b. (a -> b) -> a -> b
apply f x = f x

infixr 0 apply as $

applyFlipped :: âˆ€ a b. a -> (a -> b) -> b
applyFlipped x f = f x

applyFlipped' :: âˆ€ a b. a -> (a -> b) -> b
applyFlipped' = flip apply

-- infixl 0 applyFlipped as #
infixl 1 applyFlipped as #

-- 5.11 --
singleton :: âˆ€ a. a -> List a
singleton a = a : Nil

-- 5.12 --
null :: âˆ€ a. List a -> Boolean
null Nil = true
null _ = false

-- 5.13 --
snoc :: âˆ€ a. List a -> a -> List a
snoc Nil n = singleton n
snoc (x : xs) n = x : snoc xs n

-- 5.14 --
length :: âˆ€ a. List a -> Int
length Nil = 0
length (_ : xs) = 1 + length xs

-- 5.15 --
length' :: âˆ€ a. List a -> Int
length' l = go 0 l where
  go :: Int -> List a -> Int
  go acc Nil      = acc
  go acc (_ : xs) = go (acc + 1) xs

lengthTail :: âˆ€ a. Int -> List a -> Int
lengthTail acc Nil = acc
lengthTail acc (_ : xs) = lengthTail (acc + 1) xs

-- 5.16 --
head :: âˆ€ a. List a -> Maybe a
head Nil = Nothing
head (x : _) = Just x

-- ----------------
flip' :: âˆ€ a b c. (a -> b -> c) -> (b -> a -> c)
flip' f = \b a -> f a b

flip'' :: âˆ€ a b c. (a -> b -> c) -> (b -> a -> c)
flip'' f b = \a -> f a b
